{
  "name": "teachyourselfmath",
  "version": "0.1.0",
  "description": "make learning math fun!",
  "main": "src/index.js",
  "author": "viveknathani",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint --fix src/",
    "format": "npx prettier --write src/",
    "build": "yarn lint && yarn format && yarn tsc && yarn copy-files",
    "start": "yarn build && node build/index.js",
    "migrate": "node-pg-migrate -m src/database/migrations",
    "copy-files": "npx copyfiles -u 1 \"src/web/**/*\" build/",
    "migrate:up": "yarn migrate up",
    "migrate:down": "yarn migrate down",
    "migrate:create": "yarn migrate create",
    "docker:up": "./scripts/start-dev.sh",
    "docker:down": "./scripts/stop-dev.sh",
    "docker:migrate": "./scripts/migrate-dev.sh"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.10.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@bull-board/api": "^5.9.1",
    "@bull-board/express": "^5.9.1",
    "@types/express-fileupload": "^1.4.4",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^4.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.3",
    "node-pg-migrate": "^6.2.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "rate-limit-redis": "^4.2.0",
    "winston": "^3.11.0"
  }
}
